spring.datasource.url= jdbc:postgresql://192.168.10.126:5432/smartboard_db
spring.datasource.username=admin
spring.datasource.password=admin306
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

spring.application.name=smartboard
server.port=8081

spring.mvc.static-path-pattern=/api/img/**
spring.resources.static-locations=file:/opt/smartboard/images/